#This is an example of the .env file you should create in the root directory of the project

#The token of your discord bot
TOKEN=BOT_TOKEN

#The discord client ID of your bot
CLIENT_ID=YOUR_BOT_CLIENT_ID

#you can change the database type by going into /prisma/schema.prisma and changing the datasource provider to your desired database
#Make sure you follow the prisma connection URL format (https://www.prisma.io/docs/orm/reference/connection-urls)
DATABASE_URL=YOUR_COCKROACH_PRISMA_URL